<html>

  <head>
    <title>High-Low</title>

    <style>
      body {
        background: #3a3a3a;
        color: #fff;
        text-align: center;
        font-family: sans-serif;
      }
      h1 {
        font-size: 50px;
        font-weight: 100;
      }
      button{
        height: 282px;
        width: 355px;
        border: none;
        font-size: 40px;
      }
      #high{
        background:url(arrow-up.png) center no-repeat;
      }
      #low{
        background:url(arrow-down.png) center no-repeat;
      }
      .number{
        font-size: 100px;
      }
      .container {
        position: relative;
        display: inline-block;
      }
      .prompt {
        position: absolute;
        top: 303;
        left: -370;
        font-size: 30px;
        text-align: right;
        width: 350px;
      }
    </style>
  </head>

  <body>
      <h1>High or Low</h1>

      <div class="container">
        <div class="prompt">Is the number higher or lower?</div>
        <button id="high">High</button>
        <div class="number" id="compare"></div>
          <button id="low">Low</button>

	</div>




      <script>

	function getRandomInt(min, max) {
    	return Math.floor(Math.random() * (max - min + 1)) + min;
	}

	var previous = getRandomInt(0,100)
	var num = getRandomInt(0,100)
	var compare = document.getElementById('compare')
      var low= document.getElementById('low')
      var high= document.getElementById('high')

      	function success() {
	previous = getRandomInt(0,100)
	num = getRandomInt(0,100)
	compare.innerHTML = previous

	}

	low.addEventListener('click', function () {
	if(num < previous) {
		alert('Correct, you are the winner!')
	success()
	} else {
		alert('Sorry, try again.')
	}

      })

	high.addEventListener('click', function () {
     	if(num > previous) {
		alert('Correct, you are the winner!')
	success()
	} else {
		alert('Try again.')
	}

      })

	compare.innerHTML = previous




      </script>
  </body>

</html>
